SNOWFLAKE_ACCOUNT=WB19670-C2GPARTNERS
SNOWFLAKE_USER=CLARITY_SERVICE_ACCOUNT
SNOWFLAKE_ROLE=SNOW_SHERIFF
SNOWFLAKE_WAREHOUSE=POWERHOUSE
SNOWFLAKE_DATABASE=CLARITY_DB
SNOWFLAKE_SCHEMA=RETAIL
PRIVATE_KEY_PATH=CLARITY_SERVICE_ACCOUNT.pem
# If your new key is unencrypted, leave this blank or remove it:
PRIVATE_KEY_PASSPHRASE=
